PORT=4000
PG_URL="postgres://username:password@localhost:5432/name_of_database"
MONGODB_URI="mongodb://127.0.0.1:27017/name_of_database"
JWT_SECRET="your_jwt_secret"
FRONTEND_URL="http://localhost:5173/"

